# .env
# .env

# --- Configuración de Base de Datos (PostgreSQL/TimescaleDB) ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crypto_trading_data
DB_USER=crypto_data_user
DB_PASSWORD=Heisenberg1394?
# Secret key for JWT tokens (generate a random strong key later if using auth)
# Example: openssl rand -hex 32
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EXECUTE_LIVE_ORDERS=True
BINANCE_API_KEY=XhfbT25BQ7rA8qOGGlslWZioGcYMjluyUNgdPc3aTJdujbZSQ109SqtJlWQGXZEh
BINANCE_SECRET_KEY=76pJhtRMqs2EzlThYngJJKoxfb9up4cQhTHIL0kTiPMMR4E3PDD7XE3rZ77Jexco